{
	"id": "Design Project & Weekly Planner",
	"name": "Design Project & Weekly Planner",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A stylish project and weekly planner plugin for Obsidian. It combines elegant design with practical task management to enhance your daily workflow. Perfect for users who value both aesthetics and organization in their productivity tools.",
	"author": "FallenSky & Vovchik V.",
	"authorUrl": "fallenskycorp@yandex.ru",
	"fundingUrl": "",
	"isDesktopOnly": false
}
